[img_Pulso]
Coordinates=613,10,66,51

[lytSplash]
Coordinates=10,416,60,33

[AnimationBall]
Coordinates=494,1,83,33

[img_Ball]
Coordinates=352,10,57,51

[img_aba2]
Coordinates=90,256,61,51

[TabMain]
Coordinates=646,370,56,33

[tmrSplash]
Coordinates=494,111,64,33

[TabCapacidade]
Coordinates=531,370,90,33

[rctToolMarca]
Coordinates=431,370,79,33

[LytToolMarca]
Coordinates=329,370,81,33

[Tabmarcas]
Coordinates=241,370,68,33

[lytToolCapa]
Coordinates=148,370,73,33

[lytMarca]
Coordinates=75,370,56,33

[lytMain]
Coordinates=10,370,49,33

[tbcMain]
Coordinates=640,324,53,33

[img_aba1]
Coordinates=271,10,61,51

[rctFundoMarca]
Coordinates=529,324,88,33

[Layout_aba2]
Coordinates=430,324,77,33

[AnimationPulso]
Coordinates=637,1,92,33

[img_aba3]
Coordinates=532,10,61,51

[actTab2]
Coordinates=637,56,53,33

[rctFundo]
Coordinates=355,324,58,33

[actTab1]
Coordinates=637,166,53,33

[img_aba3_sel]
Coordinates=10,188,81,51

[Layout_aba1]
Coordinates=256,324,77,33

[lblCapacidade]
Coordinates=426,10,84,51

[lblToolbar]
Coordinates=190,10,64,51

[actTab3]
Coordinates=637,276,53,33

[lblMarcas]
Coordinates=10,256,61,51

[rctHeader]
Coordinates=175,324,62,33

[tbiSplash]
Coordinates=97,324,60,33

[img_aba2_sel]
Coordinates=386,188,81,51

[Path1]
Coordinates=314,188,52,51

[Label1]
Coordinates=127,10,46,51

[rctControls]
Coordinates=10,324,69,33

[Rectangle1]
Coordinates=578,256,69,33

[Layout_aba3]
Coordinates=479,256,77,33

[AnimationPulsoW]
Coordinates=779,1,102,33

[lblSoftEVersao]
Coordinates=171,256,87,51

[lytCapacidade]
Coordinates=373,256,84,33

[img_aba1_sel]
Coordinates=114,188,81,51

[actList]
Coordinates=272,439,47,33

[lytMToolbar]
Coordinates=281,256,72,33

[lstMarcas]
Coordinates=10,10,89,141
Visible=True

[]
Coordinates=218,188,75,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataM.qry_Capacidades]
Coordinates=192,80,133,33
Visible=False

[DataM.qry_Marcas]
Coordinates=363,80,105,33
Visible=False

[DataM.qry_configbd]
Coordinates=660,510,113,33
Visible=False

[BindSourceDB1]
Coordinates=580,80,119,105

[BindingsList1]
Coordinates=548,80,82,33

[BindSourceDB2]
Coordinates=363,80,93,105

[lstCapacidades]
Coordinates=750,80,89,141
Visible=True

[BindSourceDB3]
Coordinates=730,490,98,123

